{
  "name": "aes-ccm",
  "version": "1.0.0",
  "description": "AES CCM support using OpenSSL",
  "main": "lib/index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "pretest": "semistandard",
    "coverage": "nyc npm test",
    "coveragehtml": "nyc report -r html",
    "precoveragehtml": "npm run coverage",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "ava test",
    "preinstall": "true",
    "install": "node-gyp-install && node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdtman/aes-ccm"
  },
  "keywords": [
    "aes",
    "ccm",
    "openssl"
  ],
  "author": "Samuel Erdtman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erdtman/aes-ccm/issues"
  },
  "homepage": "https://github.com/erdtman/aes-ccm",
  "dependencies": {
    "node-gyp-install": "^2.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "npm-run-all": "*",
    "nyc": "*",
    "semistandard": "*"
  }
}
